<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Inbox</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
    <style>
        .container {
            display: grid;

            grid-template-areas:
    "header header header"
    "nav content content"
    "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }
    </style>

</head>
<body>

<div class="container">
    <header>
        <h1> Hello, Name</h1>
    </header>

    <nav>
        <div class="card">
            <div class="card-header">
                Folders
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li th: each="folder : ${userFolders}"
                        class="list-group-item d-flex justify-content-between align-items-center">
                        <span th: text=${folder.label}>Label</span>
                        <span class="badge badge-primary badge-pill">14</span>
                    </li>
                </ul>
            </div>
        </div>

        <div th: each="folder : ${userFolders}">
            <p> th: text = ${folder.label}</p>
        </div>
    </nav>

    <main>
        <p>Email List
        </p>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>


</body>
</html>